<mxfile host="Electron" modified="2024-03-22T21:08:28.382Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="pLo0R0QWAqXZMxhAKLfJ" version="22.0.2" type="device">
  <diagram name="Page-1" id="uSaWA9K-XiQIFW_USvJn">
    <mxGraphModel dx="775" dy="436" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UGg80_80YAbDQqHeRYwh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="257" y="113" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="UGg80_80YAbDQqHeRYwh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211.66666666666674" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UGg80_80YAbDQqHeRYwh-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGg80_80YAbDQqHeRYwh-4" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="UGg80_80YAbDQqHeRYwh-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="662.4358974358975" y="130.61538461538464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UGg80_80YAbDQqHeRYwh-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="160" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGg80_80YAbDQqHeRYwh-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" parent="1" vertex="1">
          <mxGeometry x="414" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UGg80_80YAbDQqHeRYwh-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" parent="1" vertex="1">
          <mxGeometry x="410" y="270" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UGg80_80YAbDQqHeRYwh-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="150" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UGg80_80YAbDQqHeRYwh-10" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="422" y="220" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-1" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UGg80_80YAbDQqHeRYwh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="600" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="169.8" as="sourcePoint" />
            <mxPoint x="330" y="169.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UGg80_80YAbDQqHeRYwh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.8" y="290" as="sourcePoint" />
            <mxPoint x="364.8" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xvbyrva4jlJ9uYPmIxMf-4" target="UGg80_80YAbDQqHeRYwh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="325" y="369" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xvbyrva4jlJ9uYPmIxMf-6" target="UGg80_80YAbDQqHeRYwh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="641" y="234" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xvbyrva4jlJ9uYPmIxMf-8" target="UGg80_80YAbDQqHeRYwh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="190" y="213" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="238" as="sourcePoint" />
            <mxPoint x="506" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-12" value="V_input" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="631" y="102" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-13" value="V_ouptut" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="179" y="91" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="238" as="sourcePoint" />
            <mxPoint x="506" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvbyrva4jlJ9uYPmIxMf-16" target="UGg80_80YAbDQqHeRYwh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvbyrva4jlJ9uYPmIxMf-16" value="V_activation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="473" y="369" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
